# dex660-250122

./: README.md  settings.xml
apps-commons/: pom.xml
apps-commons/src/main/mule/: health-common.xml
apps-commons/src/test/resources/: stub.xml
bom/: pom.xml
check-in-papi/: pom.xml
check-in-papi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
check-in-papi/src/main/resources/: application-types.xml
check-in-papi/src/main/resources/certs/: check-in-papi-dev.p12
check-in-papi/src/main/resources/props/: dev-properties.yaml  prod-properties.yaml  stg-properties.yaml
check-in-papi/src/main/resources/weave/autogenerated/07646f50-8779-4c62-9717-d863df7721c0/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi/src/test/munit/: new-test-suite.xml
check-in-papi/temp/: fb73ebd1-ee34-42a5-86fe-8e98b1bdc39b~apps-commons~1.0.0-SNAPSHOT.pom
parent-pom/: pom.xml
