<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fb73ebd1-ee34-42a5-86fe-8e98b1bdc39b</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<groupId>fb73ebd1-ee34-42a5-86fe-8e98b1bdc39b</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>
	<name>check-in-papi</name>
	<properties>
		<api.groupId>fb73ebd1-ee34-42a5-86fe-8e98b1bdc39b</api.groupId>
		<api.artifactId>check-in-papi</api.artifactId>
		<api.version>1.0.3</api.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${api.groupId}</groupId>
			<artifactId>${api.artifactId}</artifactId>
			<version>${api.version}</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
